<html>
<head>
    <title>China College Students' Voice Survey, CCSVS</title>
    <style>
        .ex1 {
            font-family: Arial;
            font-size: 30px
        }

        .ex1_center {
            text-align: center;
            font-family: Arial;
            font-size: 30px;
            float: right;
            font-weight: bold;
            flex: 2;
        }

        .ex1topic {
            font-family: Arial;
            font-size: 45px;
            text-align: center;
            font-weight: bold;
        }

        .ex3 {
            border-radius: 100%;
            float: left;
            margin-left: 200px;
        }

        .ex3faculty {
            border-radius: 100%;
            float: left;
            margin-left: 100px;
        }

        .ex2 {
            font-family: 'Times New Roman';
            font-size: 20px;
            text-indent: 50px;
            color: black;
            font-weight: normal;


        }

        .ex2plus {
            font-family: 'Times New Roman';
            font-size: 20px;
            text-indent: 50px;
            color: black;
            font-weight: normal;
            margin-left: 600px;
            text-align: left;

        }

        .ex4 {
            font-family: Arial;
            color: darkcyan;
            font-size: 35px;
            font-weight: bold;
        }

        .ex4_center {
            font-family: Arial;
            color: darkcyan;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }

        .ex5 {
            font-family: "Times New Roman";
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex6 {
            font-family: "Times New Roman";
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-indent: 50px;
            float: left;
        }
        .ex6_white {
            font-family: "Times New Roman";
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-indent: 50px;
            float: left;
        }

        .ex6_left {
            font-family: "Times New Roman";
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-indent: 50px;
            text-align: left;
        }

        .ex7 {
            font-family: Arial;
            color: brown;
            font-size: 30px;
            font-weight: bold;
        }

        .ex8 {
            font-family: Arial;
            color: royalblue;
            font-size: 30px;
            font-weight: bold;
            text-indent: 24px;
        }

        .ex8faculty {
            font-family: Arial;
            color: royalblue;
            font-size: 25px;
            font-weight: bold;
            text-indent: 24px;
            margin-left: 200px;
            text-align: left;
        }

        .ex9 {
            font-family: "Times New Roman";
            color: black;
            font-size: 23px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex10 {
            text-align: center;
            color: blueviolet;
            font-size: 25px;
        }

        .main .left, .main .right {
            /*border:1px solid #FE6464;*/
            /*height: 700px;*/
            text-align: center;
            line-height: 40px;
            font-size: 30px;
        }
        .main{
            padding: 20px;
            display: flex;
        }
        .left {
            /*width: 30%;*/
            /*float: left;*/
            flex:1
        }

        .right {
            /*width: 60%;*/
            /*float: right;*/
            flex:6

        }

        .clear {
            clear: both;
        }

        .main-faculty .left-faculty, .main-faculty .middle_right, .main-faculty .middle_left, .main-faculty .right-faculty {
            /*border: 1px solid #FE6464;*/
            /*height: 800px;*/
            text-align: center;
            line-height: 35px;
            font-size: 30px;
            /*display: flex;*/
        }

        .main-faculty {
            padding: 50px;
            display: flex;
        }

        .left-faculty {
            /*width:20%;*/
            /*float:left;*/
            flex: 1
        }

        .middle_right {
            /*width:20%;*/
            /*float:left;*/
            flex: 1;
        }

        .middle_left {
            /*width:20%;*/
            /*float:left;*/
            flex: 1;
        }

        .right-faculty {
            /*width:20%;*/
            /*float:right;*/
            flex: 1

        }

        .clear-faculty {
            clear: both;
        }

        .main-middle {
            /*border: 1px solid #FE6464;*/
            padding: 20px;
            display: flex;
        }
        .middle{
            margin: auto;}
    </style>
</head>
<body>

<p class="ex1topic">China College Students' Voice Survey</p>
<hr>


<div class="main">
    <div class="left"><img class=ex3 src="image03.jpg" height=200px></div>


    <div class="right">
        <span class="ex4_center">What is China College Students' Voice Survey?<br><br></span>
        <div class="ex6_left">China Collage Students' Voice Survey (CCSVS) is a student-oriented questionnaire system
            designed to understand
            and serve Students. Questionnaire completed by college students study associations alliance to jointly
            develop,
            the growth and development of the national college students' group in the "voice" investigation, focus on
            new
            era college students generally concerned about the hot issues, for students to view the first-hand
            information,
            provide reliable scientific information source for academic research, for students to accurately understand
            and
            effective development of self help and guidance, It provides data support for government and other public
            departments to make decisions.<br></div>
        <div class="ex6_left">Now our questionnaires and database are open to scholars in various fields. If you are
            interested in our
            investigations, welcome to contact us at : dianshi2000@126.com; lid.sxy@gmail.com
        </div>
    </div>
    <div class="clear"></div>

</div>


<br><br>
<div class="main-middle">
    <div class="middle">
    <p class="ex4" align="left">
        News
    </p>

<div class="ex6">
    路Update date: 2022/2/20
</div><br><br>
<div class="ex6">
    路2022/1/2 Our CCSVS (round 1) database is available to access, you can feel free to get the questionnaires and data
    by contact us.

</div>
</div>
</div>




<div class="main-middle">
    <div class="middle">
<p class="ex4" align="left">
    Faculty
</p>
<div class="ex6_white">
    路Update date: 2022/2/20
</div><br><br>
<div class="ex6_white">
    路2022/1/2 Our CCSVS (round 1) database is available to access, you can feel free to get the questionnaires and data
    by contact us.

</div>
    </div></div>
    <div class="middle">
<div class="main-faculty">
    <div class="left-faculty"><img class=ex3faculty src="image04.jpg" width=150px></div>
    <div class="middle_left"><a href="https://spa.swufe.edu.cn/info/1158/2271.htm" class="ex8">Prof. Tao
        Chen</a><br><br>
        <div class="ex6" align="left">
            Vice Dean at Institute of development studies at Southwestern University of Finance and Economics (SWUFE).
            <br><br></div>
        <div class="ex6" align="left">
            Research Interests: Higher Education; Education Governance and Policy<br>
        </div>
        <br>
        <div class="ex6" align="left">
            Email: tomchan44@swufe.edu.cn
        </div>
    </div>
    <div class="middle_right"><img class=ex3faculty src="image02.jpg" height=170px></div>
    <div class="right-faculty"><a href="https://dianshili.github.io/" class="ex8">Undergraduate Dianshi Li</a><br><br>
    <div class="ex6" align="left">
        Undergraduate student at School of Statistics at Southwestern University of Finance and Ecnonmics (SWUFE).
        <br><br></div>
    <div class="ex6" align="left">
        Research Interests: Machine Learning& Deep Learning; Social Sciences; Statistical Methodologies; Computer
        Vision; Transfer Learning.<br>
    </div>
    <br>
    <div class="ex6" align="left">
        Email: dianshi2000@126.com
    </div>
    </div>
    <div class="clear-faculty"></div>
</div>


<div class="main-faculty">
    <div class="left-faculty"><img class=ex3faculty src="image05.jpg" height=170px></div>
    <div class="middle_left"><a href="https://qinrujv.github.io/" class="ex8">Undergraduate Qinru Jv
        </a><br><br>
        <div class="ex6" align="left">
            Undergraduate student at School of Accounting at Southwestern University of Finance and Ecnonmics (SWUFE).
            <br><br></div>
        <div class="ex6" align="left">
            Research Interests: Machine Learning& Deep Learning; Social Sciences; Statistical Methodologies; Computer
        Vision; Transfer Learning.<br>
        </div>
        <br>
        <div class="ex6" align="left">
            Email:
        </div>
    </div>
    <div class="middle_left"><img class=ex3faculty src="image06.jpg" height=170px></div><br>
    <div class="right-faculty"><a href="https://mengyuan.github.io/" class="ex8">Undergraduate Meng Yuan</a><br><br>
    <div class="ex6" align="left">
        Undergraduate student at School of Business Administrion at Southwestern University of Finance and Ecnonmics (SWUFE).
        <br><br></div>
    <div class="ex6" align="left">
        Research Interests: Machine Learning & Deep Learning; Social Sciences;
        Statistical Methodologies; Computer Vision; Transfer Learning.<br>
    </div>
    <br>
    <div class="ex6" align="left">
        Email:
    </div>
    </div>
    <div class="clear-faculty"></div>
</div>

    </div>

<br><br>


<div class="main-middle">
<div class="middle">
<p class="ex4" align="left">
    Papers base on CCSVS
</p>
<span class="ex6">
			[1] Who is the vested interest in postgraduate recommendation economics? An explanation based on school reproduction theory.
		</span>
<br>
<br>
<span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author:
		</span>
<span class="ex2">Tao Chen, </span>
<span class="ex5">Dianshi Li*. </span>
<br>
<br>
<span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status:
		</span>
<span class="ex2"> Accepted by Conference of Education Evaluation Reform and Quality Development (2021.12).<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitted to Open Education Research (CSSCI); IF = 5.372, Chinese top journal</span>
<br><br>
<br>


<span class="ex6">
			[2] First generation college students, family support, and learning engagement
		</span>
<br>
<br>
<span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author:
		</span>
<span class="ex2">Wen Li, </span>
<span class="ex5">Qinru Jv*,Tao Chen </span>
<br>
<br>
<span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status:
		</span>
<span class="ex2"> In preparation.</span>
<br><br>
<br>

<span class="ex6">
			[3] Construction and evaluation of College student "Nei Juan (rat race)" index
		</span>
<br>
<br>
<span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author:
		</span>
<span class="ex2">Xiaoman Chen, </span>
<span class="ex5">Dianshi Li*, Tao Chen</span>
<br>
<br>
<span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status:
		</span>
<span class="ex2"> In preparation.</span>
<br><br>
<br>
</div>
</div>



<p class="ex10">
    This page was designed by Dianshi Li.<br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">You are the <span id="busuanzi_value_site_pv"></span>th visitor</span>
</p>


</body>
</html>